<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='circuits+ (Formula1 (2))' inline='true' name='federated.1d675371co0li11as7q960t0d471' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formula1 (2)' name='excel-direct.0qjslf80nbymz21ctxcu60wsr4or'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/St.Clair College/Data Visual and Reporting/Final Project/Formula1 (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='circuits' table='[circuits$]' type='table'>
            <columns gridOrigin='A1:H74:no:A1:H74:1' header='yes' lost='0' outcome='1' processed='292'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='circuitId' ordinal='1' />
              <column datatype='string' name='circuitRef' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='seasons' table='[seasons$]' type='table'>
            <columns gridOrigin='A1:C70:no:A1:C70:1' lost='0' outcome='1' processed='138'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='url' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='races' table='[races$]' type='table'>
            <columns gridOrigin='A1:H998:no:A1:H998:1' header='yes' lost='0' outcome='1' processed='6248'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='round' ordinal='3' />
              <column datatype='integer' name='circuitId' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='datetime' name='time' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='constructors' table='[constructors$]' type='table'>
            <columns gridOrigin='A1:E209:no:A1:E209:1' header='yes' lost='0' outcome='1' processed='416'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='constructorId' ordinal='1' />
              <column datatype='string' name='constructorRef' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='constructorResults' table='[constructorResults$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' lost='0' outcome='1' processed='49995'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='constructorResultsId' ordinal='1' />
              <column datatype='integer' name='raceId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='real' name='points' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='constructorStandings' table='[constructorStandings$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' lost='0' outcome='1' processed='69976'>
              <column datatype='integer' name='constructorStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='drivers' table='[drivers$]' type='table'>
            <columns gridOrigin='A1:I843:no:A1:I843:1' header='yes' lost='0' outcome='1' processed='2556'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='string' name='driverRef' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
              <column datatype='string' name='code' ordinal='4' />
              <column datatype='string' name='forename' ordinal='5' />
              <column datatype='string' name='surname' ordinal='6' />
              <column datatype='date' name='dob' ordinal='7' />
              <column datatype='string' name='nationality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='driverStandings' table='[driverStandings$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='79991'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='driverStandingsId' ordinal='1' />
              <column datatype='integer' name='raceId' ordinal='2' />
              <column datatype='integer' name='driverId' ordinal='3' />
              <column datatype='real' name='points' ordinal='4' />
              <column datatype='integer' name='position' ordinal='5' />
              <column datatype='integer' name='positionText' ordinal='6' />
              <column datatype='integer' name='wins' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='lapTimes' table='[lapTimes$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' lost='0' outcome='1' processed='69993'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='lap' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='datetime' name='time' ordinal='5' />
              <column datatype='integer' name='milliseconds' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='qualifying' table='[qualifying$]' type='table'>
            <columns gridOrigin='A1:J7517:no:A1:J7517:1' header='yes' lost='0' outcome='1' processed='65839'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='qualifyId' ordinal='1' />
              <column datatype='integer' name='raceId' ordinal='2' />
              <column datatype='integer' name='driverId' ordinal='3' />
              <column datatype='integer' name='constructorId' ordinal='4' />
              <column datatype='integer' name='number' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='datetime' name='q1' ordinal='7' />
              <column datatype='string' name='q2' ordinal='8' />
              <column datatype='datetime' name='q3' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='results' table='[results$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' lost='0' outcome='1' processed='133634'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='resultId' ordinal='1' />
              <column datatype='integer' name='raceId' ordinal='2' />
              <column datatype='integer' name='driverId' ordinal='3' />
              <column datatype='integer' name='constructorId' ordinal='4' />
              <column datatype='integer' name='number' ordinal='5' />
              <column datatype='integer' name='grid' ordinal='6' />
              <column datatype='integer' name='position' ordinal='7' />
              <column datatype='string' name='positionText' ordinal='8' />
              <column datatype='integer' name='positionOrder' ordinal='9' />
              <column datatype='real' name='points' ordinal='10' />
              <column datatype='integer' name='laps' ordinal='11' />
              <column datatype='string' name='time' ordinal='12' />
              <column datatype='integer' name='milliseconds' ordinal='13' />
              <column datatype='integer' name='fastestLap' ordinal='14' />
              <column datatype='integer' name='rank' ordinal='15' />
              <column datatype='datetime' name='fastestLapTime' ordinal='16' />
              <column datatype='real' name='fastestLapSpeed' ordinal='17' />
              <column datatype='integer' name='statusId' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='pitStops' table='[pitStops$]' type='table'>
            <columns gridOrigin='A1:H6252:no:A1:H6252:1' lost='0' outcome='1' processed='50008'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='stop' ordinal='3' />
              <column datatype='integer' name='lap' ordinal='4' />
              <column datatype='datetime' name='time' ordinal='5' />
              <column datatype='real' name='duration' ordinal='6' />
              <column datatype='integer' name='milliseconds' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qjslf80nbymz21ctxcu60wsr4or' name='status' table='[status$]' type='table'>
            <columns gridOrigin='A1:C135:no:A1:C135:1' header='yes' lost='0' outcome='1' processed='268'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='statusId' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (seasons)]</local-name>
            <parent-name>[seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (seasons)]</local-name>
            <parent-name>[seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (constructorResults)]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructorResults)]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructorResults)]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (status)]</local-name>
            <parent-name>[status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (status)]</local-name>
            <parent-name>[status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (status)]</local-name>
            <parent-name>[status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='secondspitstop' datatype='real' name='[Calculation_584342072558350336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/10' />
      </column>
      <column caption='Filter' datatype='string' name='[Calculation_584342072610918401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column caption='Seconds' datatype='real' name='[Calculation_734931184798388224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[milliseconds]/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_A4724AB10E3F47BF8AF0728E255527F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructorResults' datatype='table' name='[__tableau_internal_object_id__].[constructorResults_22E892F1F3104488AAAA4B21C6376DE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructorStandings' datatype='table' name='[__tableau_internal_object_id__].[constructorStandings_962E49C03E724B0AAE788F2796632E5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors' datatype='table' name='[__tableau_internal_object_id__].[constructors_B10B119BE5CC4DE1A94D974B1E28DDBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driverStandings' datatype='table' name='[__tableau_internal_object_id__].[driverStandings_23648CE1EE894ADA96D0B8BDD62A4B4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_CD525BCDC2C74E8B8FD33C091F260151]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lapTimes' datatype='table' name='[__tableau_internal_object_id__].[lapTimes_CDB0E2927EE84B62B232F1D26AB77E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pitStops' datatype='table' name='[__tableau_internal_object_id__].[pitStops_550221568551474CAD156034C60A1AD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifying' datatype='table' name='[__tableau_internal_object_id__].[qualifying_3B3FEBA9A2744721908CAB14B2C703DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_1A07C35BF67545D2A136C5A3E9D68F45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_56AF9328A0A54B749B44663B88701DA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seasons' datatype='table' name='[__tableau_internal_object_id__].[seasons_C5BA2D750BF048B58CEFA3522FC62AAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='status' datatype='table' name='[__tableau_internal_object_id__].[status_DA643DABD1E84F0EA3053BFF43D7EE2B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (races)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructorResults)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructorStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (qualifying)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (driverStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (lapTimes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (pitStops)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (qualifying)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (results)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='datetime' name='[fastestLapTime]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='id (constructorResults) (copy)' datatype='integer' name='[id (constructorResults) (copy)_584342072617512962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id (constructorResults)]' />
      </column>
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds (Results)' datatype='integer' name='[milliseconds (results)]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
      <column caption='Name (Races)' datatype='string' name='[name (races)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers)' datatype='string' name='[nationality (drivers)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Qualifying)' datatype='integer' name='[number (qualifying)]' role='dimension' type='ordinal' />
      <column caption='Number (Results)' datatype='integer' name='[number (results)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Results)' datatype='real' name='[points (results)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Qualifying)' datatype='integer' name='[position (qualifying)]' role='measure' type='quantitative' />
      <column caption='Position (Results)' datatype='integer' name='[position (results)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='datetime' name='[q1]' role='dimension' type='ordinal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Q3' datatype='datetime' name='[q3]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (constructorResults)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (constructorStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (driverStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (lapTimes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (pitStops)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (qualifying)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (results)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status (Status)' datatype='string' name='[status (status)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[statusId (status)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Results)' datatype='string' name='[time (results)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url (Seasons)' datatype='string' name='[url (seasons)]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year (Seasons)' datatype='integer' name='[year (seasons)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fastestLapSpeed]' derivation='Max' name='[max:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fastestLapSpeed]' derivation='Min' name='[min:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[fastestLapSpeed]' derivation='Sum' name='[sum:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Location,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Pit Stop'>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='secondspitstop' datatype='real' name='[Calculation_584342072558350336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/10' />
            </column>
            <column-instance column='[Calculation_584342072558350336]' derivation='Avg' name='[avg:Calculation_584342072558350336:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d675371co0li11as7q960t0d471].[avg:Calculation_584342072558350336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Average Pit Stop :</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>2.363</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994048'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.934783'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average lap time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Lap Time ( Seconds )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='Seconds' datatype='real' name='[Calculation_734931184798388224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[milliseconds]/1000' />
            </column>
            <column-instance column='[Calculation_734931184798388224]' derivation='Avg' name='[avg:Calculation_734931184798388224:qk]' pivot='key' type='quantitative' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d675371co0li11as7q960t0d471].[avg:Calculation_734931184798388224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Average Lap Time :</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>95.80</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99187'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.984127'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Circuits By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Formula 1 Circuits by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (seasons)]' derivation='None' name='[none:year (seasons):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Seasons)' datatype='integer' name='[year (seasons)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d675371co0li11as7q960t0d471].[Exclusions (Country,Location,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:location:nk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Korea&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Yeongam County&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Korean International Circuit&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d675371co0li11as7q960t0d471].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d675371co0li11as7q960t0d471].[none:year (seasons):qk]' included-values='in-range'>
            <min>1950</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1d675371co0li11as7q960t0d471].[none:country:nk]</column>
            <column>[federated.1d675371co0li11as7q960t0d471].[Exclusions (Country,Location,Name)]</column>
            <column>[federated.1d675371co0li11as7q960t0d471].[none:year (seasons):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d675371co0li11as7q960t0d471].[none:country:nk]' />
              <text column='[federated.1d675371co0li11as7q960t0d471].[none:name:nk]' />
              <text column='[federated.1d675371co0li11as7q960t0d471].[none:location:nk]' />
              <lod column='[federated.1d675371co0li11as7q960t0d471].[none:country:nk]' />
              <geometry column='[federated.1d675371co0li11as7q960t0d471].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d675371co0li11as7q960t0d471].[Latitude (generated)]</rows>
        <cols>[federated.1d675371co0li11as7q960t0d471].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Race per Circuit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total No. Of Races Per Circuit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column-instance column='[__tableau_internal_object_id__].[races_1A07C35BF67545D2A136C5A3E9D68F45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_1A07C35BF67545D2A136C5A3E9D68F45:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_1A07C35BF67545D2A136C5A3E9D68F45]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name (Races)' datatype='string' name='[name (races)]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (races)]' derivation='None' name='[none:name (races):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d675371co0li11as7q960t0d471].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d675371co0li11as7q960t0d471].[none:name (races):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d675371co0li11as7q960t0d471].[__tableau_internal_object_id__].[cnt:races_1A07C35BF67545D2A136C5A3E9D68F45:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d675371co0li11as7q960t0d471].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d675371co0li11as7q960t0d471].[__tableau_internal_object_id__].[cnt:races_1A07C35BF67545D2A136C5A3E9D68F45:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d675371co0li11as7q960t0d471].[none:name (races):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Constructors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Top F1 Constructors By  Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[points (constructorStandings)]' role='measure' type='quantitative' />
            <column-instance column='[points (constructorStandings)]' derivation='Sum' name='[sum:points (constructorStandings):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d675371co0li11as7q960t0d471].[none:name (constructors):nk]'>
            <groupfilter function='level-members' level='[none:name (constructors):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d675371co0li11as7q960t0d471].[none:name (constructors):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d675371co0li11as7q960t0d471].[sum:points (constructorStandings):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d675371co0li11as7q960t0d471].[none:name (constructors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d675371co0li11as7q960t0d471].[sum:points (constructorStandings):qk]' />
              <text column='[federated.1d675371co0li11as7q960t0d471].[none:nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1d675371co0li11as7q960t0d471].[none:nationality:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d675371co0li11as7q960t0d471].[none:name (constructors):nk]</rows>
        <cols>[federated.1d675371co0li11as7q960t0d471].[sum:points (constructorStandings):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Top Performing Driver By Total Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[forename]' derivation='None' name='[none:forename:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[points (driverStandings)]' role='measure' type='quantitative' />
            <column-instance column='[points (driverStandings)]' derivation='Sum' name='[sum:points (driverStandings):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d675371co0li11as7q960t0d471].[none:forename:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d675371co0li11as7q960t0d471].[sum:points (driverStandings):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d675371co0li11as7q960t0d471].[sum:points (driverStandings):qk]' />
              <text column='[federated.1d675371co0li11as7q960t0d471].[sum:points (driverStandings):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d675371co0li11as7q960t0d471].[sum:points (driverStandings):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d675371co0li11as7q960t0d471].[none:forename:nk]</rows>
        <cols>[federated.1d675371co0li11as7q960t0d471].[sum:points (driverStandings):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Maximum and Minimum Speed Yearly (2004-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
            <column-instance column='[fastestLapSpeed]' derivation='Max' name='[max:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fastestLapSpeed]' derivation='Min' name='[min:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d675371co0li11as7q960t0d471].[none:year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1d675371co0li11as7q960t0d471].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d675371co0li11as7q960t0d471].[max:fastestLapSpeed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d675371co0li11as7q960t0d471].[max:fastestLapSpeed:qk]' />
              <text column='[federated.1d675371co0li11as7q960t0d471].[max:fastestLapSpeed:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d675371co0li11as7q960t0d471].[min:fastestLapSpeed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d675371co0li11as7q960t0d471].[min:fastestLapSpeed:qk]' />
              <text column='[federated.1d675371co0li11as7q960t0d471].[min:fastestLapSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d675371co0li11as7q960t0d471].[max:fastestLapSpeed:qk] + [federated.1d675371co0li11as7q960t0d471].[min:fastestLapSpeed:qk])</rows>
        <cols>[federated.1d675371co0li11as7q960t0d471].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No of Constructor'>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
            <column-instance column='[constructorRef]' derivation='CountD' name='[ctd:constructorRef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d675371co0li11as7q960t0d471].[ctd:constructorRef:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total No. Of Constructor :</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>208</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.982456'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total No of Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Driver </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
            <column-instance column='[driverRef]' derivation='CountD' name='[ctd:driverRef:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d675371co0li11as7q960t0d471].[ctd:driverRef:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1d675371co0li11as7q960t0d471].[ctd:driverRef:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1d675371co0li11as7q960t0d471].[ctd:driverRef:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>842</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.470588' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total No. Of Driver : </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>842</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.016129'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.995984'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.983871'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F1 Full Dashborad'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='circuits+ (Formula1 (2))' name='federated.1d675371co0li11as7q960t0d471' />
      </datasources>
      <datasource-dependencies datasource='federated.1d675371co0li11as7q960t0d471'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='43' param='vert' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='39' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='98168' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='916' />
            </zone>
          </zone>
        </zone>
        <zone h='10417' id='12' is-centered='0' is-scaled='1' param='E:/St.Clair College/Data Visual and Reporting/Final Project/logo.png' type-v2='bitmap' w='12402' x='1074' y='1042' />
        <zone forceUpdate='true' h='9278' id='13' type-v2='text' w='57674' x='24041' y='1604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10600' fontname='Segoe UI Black' fontsize='16'>FORMULA 1 PERFORMANCE METRICS : DRIVERS, TEAMS AND CIRCUITS</run>
          </formatted-text>
        </zone>
        <zone h='43528' id='28' name='Circuits By Country' w='33034' x='19904' y='52921'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='43070' id='29' name='Circuits By Country' param='[federated.1d675371co0li11as7q960t0d471].[none:country:nk]' type-v2='filter' w='8813' x='54077' y='52921' />
        <zone h='9164' id='34' name='Total No of Driver' show-title='false' w='15647' x='2398' y='13517'>
          <layout-cache fixed-size-h='66' fixed-size-w='253' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9164' id='47' name='Average lap time' show-title='false' w='15588' x='2578' y='32532'>
          <layout-cache fixed-size-h='63' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9393' id='48' name='Average Pit Stop' show-title='false' w='15707' x='2458' y='42039'>
          <layout-cache fixed-size-h='59' fixed-size-w='208' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9164' id='45' name='Total No of Constructor' show-title='false' w='15588' x='2518' y='23139'>
          <layout-cache fixed-size-h='57' fixed-size-w='249' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35281' id='26' name='Top Drivers' w='35993' x='20096' y='13631'>
          <layout-cache fixed-size-h='9424' minwidth='221' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44215' id='57' name='No of Race per Circuit' w='14868' x='2578' y='53379'>
          <layout-cache fixed-size-h='960' fixed-size-w='223' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42841' id='49' name='Top Constructors' w='33333' x='65647' y='53150'>
          <layout-cache fixed-size-h='4254' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='36426' id='63' name='Top Speed' w='37710' x='59233' y='12600'>
          <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
